#spring.datasource.url=jdbc:h2:~/test2;DB_CLOSE_ON_EXIT=false
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url= jdbc:mysql://localhost:3306/breedingjournal
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update


logging.level.org.springframework.web=DEBUG


# view-names: