<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Dziennik Hodowli</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </meta>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <style>

    body {
    /* The image used */
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)),  url("img/landing_bg.jpg");;
    background-color: #0b0d08;

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: absolute;
    background-repeat: no-repeat;
    background-size: auto;

    bottom : 0;
    }


    .errors{
            color:red;
        }


    h1 {
          text-align: center;
          font-size: 80px;
          font-family: Arial, sans-serif;
          color: #edbe00;
          margin: 80px;
          border-radius: 0px;
    }


    .copyright {

    position: absolute;
    bottom: 0;
    right: 0px;
    color: #edbe00;
    padding: 10px;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    }


    .btn-primary {
    color: #c5c2c2;
    background-color:#7d7f34;
    border-color:#7d7f34;
    }

    label{
     color: #c5c2c2;
    }

    .bg-overlay {
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)),  url("img/landing_bg.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;
    color: #fff;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    margin-top: 80px;
}

.form-control {
  background: rgba(0,0,0,0.5);
  width: 300;
  position: relative;
  font-size: 18px;
  color: white;
  height: auto;
  padding: 10px;
}
</style>

</head>

<body>


<div class="container">
    <form action="#" th:action="@{/addcopulation}" th:object="${copulationForm}" method="post">

        <div class="well">

            <div class="row">

                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="copulationDate">Data:</label>

                        <input type="date" class="form-control" th:field="*{copulationDate}" placeholder="" id="copulationDate"/>


                        <div class = "errors" th:if="${#fields.hasErrors('copulationDate')}" th:errors="*{copulationDate}">Title error message</div>
                    </div>


                </div>


            </div>


            <div class="row">

                <div class="col-sm-9">
                    <div class="form-group">
                        <label for="femaleNumber">Nr samicy:</label>
                        <input type="text" class="form-control" th:field="*{femaleNumber}" placeholder=""
                               id="femaleNumber"/>
                        <div class="errors" th:if="${#fields.hasErrors('femaleNumber')}" th:errors="*{femaleNumber}">Title
                            error message
                        </div>

                    </div>
                </div>
            </div>


            <div class="row">

                <div class="col-sm-3">
                    <div class="form-group">
                        <label for="maleNumber">Nr samca:</label>
                        <input type="text" class="form-control" th:field="*{maleNumber}" placeholder=""
                               id="maleNumber"/>
                        <div class="errors" th:if="${#fields.hasErrors('maleNumber')}" th:errors="*{maleNumber}">Title
                            error message
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-sm-4">

                </div>

                <div class="col-sm-4">
                    <button type="submit" class="btn btn-success btn-block">ZAPISZ</button>
                </div>


            </div>
        </div>

    </form>


    <!--guzik wstecz-->
    <a href="/" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-chevron-left"></span> Wstecz
    </a>

</div>
</body>
</html>